authentication {
    token = ""
    login = true
}

welcome {
    use = false
    ping-for-help = []
    channelId = ""
    rulesChannelId = ""
    messages = [
        "Hello {user} and welcome to {server}!",
        "Please make sure to read the {rules}!",
        "Once you've read the rules, please let ping an {helpers}!",
        "Additionally, if you're over 18 and want to see mature channels, make sure to let them know."
    ]
}

leaving {
    use = false
    channelId = ""
    messages = [
        "Whoops! Looks like {user} left {server} by accident!",
        "They'll be back... right?"
    ]
}

commands {
    prefix = "!"
    bounce {
        use = false
        role-permissions = []
        add-roles = []
        add-roles-18 = []
    }

    boop {
        use = false
    }

    gif {
        use = false
        nsfw-channelId-whitelist = []
        sfw-channelId-whitelist = []
        api-token = ""
        engine-token = ""
    }

    img {
        use = false
        nsfw-channelId-whitelist = []
        sfw-channelId-whitelist = []
        api-token = ""
        engine-token = ""
    }

    avatar {
        use = false
        role-permissions = []
    }

    ping {
        use = true
    }

    about {
        use = true
    }

    help {
        use = true
    }
}