authentication {
  token = ""
  login = true
}

sorters = [
  ""
]

rules-channel = ""

greet-channel = ""

greet-message = [
  "Hello {user} and welcome to {server}!",
  "Please make sure to read the {rules}!",
  "Once you've read the rules, please let ping an {}!",
  "Additionally, if you're over 18 and want to see mature args, make sure to let them know."
]

leave-message = [
  "Whoops! Looks like {user} left {server} by accident!",
  "They'll be back... right?"
]

command-prefix = "!"

image-channel-whitelist = []

roles-to-add-when-bounced = []

age-gated-roles = []
